<div>
    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener" target="_blank" href="http://" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#1F7F4C">
        <w:anchorlock/>
        <center>
    <![endif]-->
    <a
        rel="noopener"
        target="_blank"
        href="#"
        style="
            background-color: rgba(31, 127, 76, 1);
            border-radius: 5px;
            color: #ffffff;
            display: inline-block;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            width: 170px;
            -webkit-text-size-adjust: none;
        "
    >
        I am a button &rarr;
    </a>
    <!--[if mso]>
        </center>
        </v:roundrect>
    <![endif]-->
</div>
